<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editDesign">

    <EditText
        android:id="@+id/numberOfTablesInput"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:singleLine="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/numberOfTables"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberOfTables"
        android:layout_width="118dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Number of tables:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Plan"
        android:layout_width="70dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:gravity="center"
        android:text="Plan:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfTables" />

    <Button
        android:id="@+id/UploadImage"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="16dp"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfTablesInput" />

    <ImageView
        android:id="@+id/imageToUpload"
        android:layout_width="163dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/UploadImage"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toEndOf="@+id/Plan"
        app:layout_constraintTop_toBottomOf="@+id/numberOfTablesInput"
        app:srcCompat="@android:color/background_dark" />


</android.support.constraint.ConstraintLayout>